<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Make a Slider Html and Javascript</title>
	<link rel="stylesheet" type="text/css" href="slider.css">
	<script src="slider.js"></script>
	<script src="jquery-2.2.3.min.js"></script>
</head>
<body>
	<div>
		<h1> Slider facil y sencillo </h1>
		<p> Lee bien el codigo javascript</p>
	</div>
	<div class="slide">
 	<figure>
	 	<img class="img1" alt="alt img1" src="img/1.jpg">
	 	<img class="img2" alt="alt img2" src="img/2.jpg">
	 	<img class="img3" alt="alt img3" src="img/3.jpg">
	 	<img class="img4" alt="alt img4" src="img/4.jpg">
 	 </figure>
</div>

</body>
</html>